NAME="com.pixflow.textanimator"
BUNDLE_ID="com.pixflow.textanimator"
HOSTS="AEFT"
CERTIFICATE_PASSWORD="!pixflowFTW"
CERTIFICATE_FILENAME="certificate.p12"
CEF_PARAMS=""
CERTIFICATE_TIMESTAMP="http://sha1timestamp.ws.symantec.com/sha1/timestamp"
PANEL_WIDTH="600"
PANEL_HEIGHT="455"