NAME="com.pixflow.motionfactory"
BUNDLE_ID="com.pixflow.motionfactory"
HOSTS="PPRO, AEFT"
CERTIFICATE_PASSWORD="!pixflowFTW"
CERTIFICATE_FILENAME="certificate.p12"
CEF_PARAMS=""
CERTIFICATE_TIMESTAMP="http://timestamp.comodoca.com/"
PANEL_WIDTH="600"
PANEL_HEIGHT="455"